[xdbg]

;mode: 0, debuggee模式， 1, x64dbg 插件模式；2, ce 助手模式
mode=1

; debug_if=1, 是用windows debug api, debug_if=0 用 xdbg debug api
debug_if=0

; 忽略的异常，只有在 debug_if=0时有效。 begin = 0表示忽略某地址的异常，地址在 end 处. end = 0时表示某个指令序列异常处是这段指令时忽略。
ignored_exceptions=C0000005-C0000005,E06D7363-E06D7363,406D1388-406D1388,04046850-0,C0000096-C0000096
##ignored_exceptions=C0000005-C0000005

; inject_method: 0 remote thread, 1 win hook
inject_method=0

; api_hook_mask 
;#define ID_ReadProcessMemory            (0x00000001)
;#define ID_WriteProcessMemory           (0x00000002)
;#define ID_SuspendThread                (0x00000004)
;#define ID_ResumeThread                 (0x00000008)
;#define ID_VirtualQueryEx               (0x00000010)
;#define ID_GetThreadContext             (0x00000020)
;#define ID_SetThreadContext             (0x00000040)
;#define ID_VirtualProtectEx             (0x00000080)
;#define ID_VirtualAllocEx               (0x00000100)
;#define ID_VirtualFreeEx                (0x00000200)
;#define ID_GetModuleFileNameExW         (0x00000400)
;#define ID_NtQueryInformationProcess    (0x00000800)
; 65535代表所有的win32 调试api都模拟实现，防止anti
api_hook_mask=65535

; igonre_dbgstr是忽略 debugstring 事件
ignore_dbgstr=0

;simu_attach_bp 是是否模拟attach breakpoint
;simu_attach_bp=1
